{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PUCCIContext": "Server=(localdb)\\mssqllocaldb;Database=PUCCIContext-827ec618-bf98-4d03-a7ae-740a2bff62ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}